# Database
DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@postgres13:5432/simple_bank?sslmode=disable

# Server
SERVER_ADDRESS=0.0.0.0:8080
ENV=development

# Token
TOKEN_SYMMETRICKEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m