DB_SOURCE=postgres://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRICKEY=cd56e76e8bf6a1c32eb26966c864e983
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h